PORT=4000

MONGO_URI=mongodb+srv://programmersiv21:Siva9879@cluster0.kuztn.mongodb.net/

JWT_SECRET_KEY=ewfmbjweakjfhwbekjwsdcsdcsdhekjbewkweykrwuyeugwe

JWT_EXPIRES=3600

COOKIE_EXPIRES=10

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL=http://localhost:5174


CLOUDINARY_API_KEY=246596186512948
CLOUDINARY_CLOUD_NAME=danhd6ezg
CLOUDINARY_API_SECRET_KEY=vrO8sX-BXlghG1rnqzfSAywUZ0M